add_action('after_setup_theme','wplearntheme');
add_theme_support('post-thumbnails',array('post','page'));
add_action('wp_enqueue_scripts','mywpscript'); 
wp_enqueue_style("unique_id", get_stylesheet_uri());
wp_enqueue_style("main.css", 
            get_parent_theme_file_uri('assets/css/main.css'),
                array(),
                wp_get_theme()->get('Version'),
                'all')
wp_head();
echo wp_get_theme()->get('Version'),
echo get_template_directory_uri(),
wp_add_inline_style(
    'main.css',
    'body{background:red;}'
);
wp_enqueue_script(
                    'main',
                    get_template_directory_uri()."assets/js/main.js",
                    array(),
                    wp_get_theme()->get('Version'),
                    false
                );
                
wp_footer()
wp_add_inline_script()
get_theme_file_uri()